.kha_extraPanel{
	width : 500px;
	border-style : solid;
	border-width : 1px;
	border-color: #000;
	background-color: #F5F5FF;	
	font-size: 13px;
	
	-moz-border-radius-topleft : 10px;
	-moz-border-radius-topright : 10px;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-top-left-radius: 10px;   
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;		
}

.kha_content{
	padding : 6px;
}

.kha_titleBar{
	margin-bottom : 4px;
	background: url("images/buttons/newbtn_middle.png") repeat-x scroll 0% 0% rgb(113, 146, 168);
	padding : 4px;
	color : #FFF;
	margin : 1px;
	
	-moz-border-radius-topleft : 8px;
	-moz-border-radius-topright : 8px;
	-webkit-border-top-right-radius: 8px;
	-webkit-border-top-left-radius: 8px;   
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;		
}

.kha_loading{
	float : right;
	display: inline;
}

.kha_related{
	float : right;
	font-size : 8pt;
}

.kha_item{
	font-size : 8pt;
	padding-top : 3px;
	padding-bottom : 3px;
	border-bottom : 1px dashed #DDDDDD;
}

.kha_item a{
	color : #000;
	text-decoration:none;
}

.kha_item a:hover{
	color : #888;
}
