apple;a round fruit with shiny red or green skin and firm white flesh
armchair;a comfortable chair with sides on which you can rest your arms
axe;a tool with a wooden handle and a heavy metal blade, used for chopping wood, cutting down trees
ball;a round object used for throwing, hitting or kicking in games and sports
banana;a long curved fruit with a thick yellow skin and soft flesh, that grows on trees in hot countries
bandage;a strip of cloth used for tying around a part of the body that has been hurt in order to protect or support it
bath;a large, long container that you put water in and then get into to wash your whole body
bat;a piece of wood with a handle, made in various shapes and sizes, and used for hitting the ball in games such as baseball
bee;a black and yellow flying insect that can sting. It lives in large groups and make honey
beetle;an insect, often large and black, with a hard case on its back, covering its wings
panda;a large black and white animal like a bear, that lives in China and is very rare
fishing;the sport or business of catching fish
cycling;the sport or activity of riding a bicycle
candle;a round stick of wax with a piece of string
calendar;a page or series of pages showing the days, weeks and months of a particular year
bottle;a glass or plastic container, usually round with straight sides and a narrow neck, used especially for storing liquids
box;a container made of wood, cardboard, metal, etc. with a flat stiff base and sides and often a lid, used especially for holding solid things
pot;a deep round container used for cooking things in
plate;a flat, usually round, dish that you put food on
glass;a hard, usually transparent, substance used, for example, for making windows and bottles
teapot;a container with a spout, a handle and a lid, used for making and serving tea
mug;a tall cup for drinking from, usually with straight sides and a handle, used without a saucer
cup;a small container shaped like a bowl, usually with a handle, used for drinking tea, coffee, etc
flood;a large amount of water covering an area that is usually dry
storm;very bad weather with strong winds and rain, and often thunder and lightning
snow;small soft white pieces of frozen water that fall from the sky in cold weather
umbrella;an object with a round folding frame of long straight pieces of metal covered with material, that you use to protect yourself from the rain or from hot sun
rain;water that falls in drops from the clouds
rainbow;curve of many colours seen in yhe sky when the sun shines through rain
cloud;visible water vapour floating in the sky 
pincer;tool used for holding things tightly and pulling out nails
saw;tool wich has a long blade with sharpe teeth, for cutting wood, metal, etc..
hammer;tool with a heavy meat head, used for hitting nails
hair;substance that looks like a masse of fine threads growing especially on the head
blood;red liquide that flows through your body 
blink;shut and open your eyes quickly
brain;organ in the body that controls thought, feeling, etc..
ship;a large boat that carries passengers or goods by sea
grass;common wild short green plant eatten by sheep and cow
cow;large femmal animal kept on farms to produce milk or beef
plane;flying vehicle with wings and one or more engines
car;motor vehicle for carrying passengers
bus;large motor vehicle that carries passengers
bicycle;road vehicle with two wheels that you ride by pushing the pedals with your feet
book;number of printed sheets of paper fastened toghether in a cover
bomb;weapon designed  to explode when it is thrown or dropped
bone;any of the hard parts that form the skeleton of an animal's or a human's body
piano;large musicle instrument operated by pressing black and white keys
drum;musicle instrument made of skin stretched tightly across a hollow round frame 
rose;flower with a red colour and a sweet smell
flute;musical instrument like a thin pipe, played by blowing across a hole at one end
sofa;long comfortable seat with raised ends and back for two or more people
chair;a piece of furniture for one person to sit on, with a back, a seat and four legs
door;piece of wood, etc used for closing the entrance to a building, room, etc..
tomato;soft red fruit eatten raw or cooked as vegetable
knife;sharpe blade with a handele, used for cutting
fork;utensil with sharpe points used to eat salad
spoon;utensil with a shallow bowl used to eat soop, etc.. 
ring;circular metal band worn on a finger
fox;wild animal of the dog family with red fur and a bushy tail
pig;short-legged animal with pink, black or brown skinkept on farms