
<!-- saved from url=(0051)http://cstatic.weborama.fr/iframe/external_all.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></head>
<body>
<script type="text/javascript">
var r=parseInt(Math.random()*1000000);
var Config = {
    cookieName : '_xttrk',
    trackers : {
        'PIXEL' : [
            'http://aimfar.solution.weborama.fr/fcgi-bin/dispatch.fcgi?d.A=cr&d.k=google_id&d.u=http%3A%2F%2Fcm.g.doubleclick.net%2Fpixel%3Fgoogle_nid%3Dweborama_dmp%26google_cm',
            'http://aimfar.solution.weborama.fr/fcgi-bin/dispatch.fcgi?d.A=cr&d.k=appnexus_id&d.u=http%3A%2F%2Fib.adnxs.com%2Fgetuid%3Fhttp%3A%2F%2Faimfar.solution.weborama.fr%2Ffcgi-bin%2Fdispatch.fcgi%3Fd.A%3Dtp%26d.k%3Dappnexus_id%26d.v%3D%24UID'
        ],
        'IFRAME' : [
           'http://aimfar.solution.weborama.fr/fcgi-bin/external_tracking.fcgi?country=FR&r=' + r,
           'http://aimfar.solution.weborama.fr/fcgi-bin/dispatch.fcgi?d.A=prx&g.r=' + r
        ]
    },
    trackersSSL : {
        'PIXEL' : [
            'https://aimfar.solution.weborama.fr/fcgi-bin/dispatch.fcgi?d.A=cr&d.k=google_id&d.u=https%3A%2F%2Fcm.g.doubleclick.net%2Fpixel%3Fgoogle_nid%3Dweborama_dmp%26google_cm',
            'https://aimfar.solution.weborama.fr/fcgi-bin/dispatch.fcgi?d.A=cr&d.k=appnexus_id&d.u=https%3A%2F%2Fib.adnxs.com%2Fgetuid%3Fhttps%3A%2F%2Faimfar.solution.weborama.fr%2Ffcgi-bin%2Fdispatch.fcgi%3Fd.A%3Dtp%26d.k%3Dappnexus_id%26d.v%3D%24UID'
          ],
        'IFRAME' : [
            'https://aimfar.solution.weborama.fr/fcgi-bin/dispatch.fcgi?d.A=prx&g.r=' + r
        ]
    }
};

var Utils = {
    areCookiesEnabled : function () {
        var cookieEnabled = (navigator.cookieEnabled) ? true : false,
            ua = navigator.userAgent.toLowerCase(),
            isIE = (ua.indexOf('msie') !== -1 || ua.indexOf('trident') !== -1);

        // try to set a test cookie if we can't see any cookies and we're using
        // either a browser that doesn't support navigator.cookieEnabled
        // or IE (which always returns true for navigator.cookieEnabled)
        if ((navigator.cookieEnabled === undefined) || isIE) {
            document.cookie = "__wtestcookie";
            cookieEnabled = (document.cookie.indexOf("__wtestcookie") !== -1) ? true : false;
        }
        return cookieEnabled;
    },

    /**
     * Returns true when we are in an SSL environment
     */
    isSSL : function () {
        if ("javas" + String() + "cript:" === document.location.protocol) {
            return "https:" === parent.document.location.protocol;
        }
        return "https:" === document.location.protocol;
    },

    writeTrackerPIXEL : function (trackerUrl) {
        document.write("<img src=\"" + trackerUrl + "\" width=1 height=1 />");
    },

    writeTrackerIFRAME : function (trackerUrl) {
        document.write("<iframe src=\"" + trackerUrl + "\" width=1 height=1 frameborder=0 style=\"border:0px\" ></iframe>");
    }
};

(function (doc) {
    var isCookieSet,
        today = new Date(),
        year,
        expiryDate,
        cookieLifetime = 1, // cookieLifetime is in days
        trackerIncrement;

    // try to detect if the user has already been synced on this domain using a cookie.
    isCookieSet = doc.cookie.match('(^|;) ?' + Config.cookieName + '=([^;]*)(;|$)');

    // if the cookie is set or cookies are not supported, leave the function. (stop propagation)
    if (isCookieSet || Utils.areCookiesEnabled() === false) {
        return;
    }

    // calculate expiry date
    year = today.getYear() < 2000 ? today.getYear() + 1900 : today.getYear();
    expiryDate = new Date(year, today.getMonth(), today.getDate() + cookieLifetime).toGMTString();

    // set the cookie if it was not set before.
    doc.cookie = Config.cookieName + '=1; expires=' + expiryDate + '; path=/;';

    // call trackers
    var trackers = Utils.isSSL() ? Config.trackersSSL : Config.trackers;
    for (trackerIncrement = 0; trackerIncrement < trackers['PIXEL'].length; trackerIncrement++) {
        Utils.writeTrackerPIXEL(trackers['PIXEL'][trackerIncrement]);
    }
    for (trackerIncrement = 0; trackerIncrement < trackers['IFRAME'].length; trackerIncrement++) {
        Utils.writeTrackerIFRAME(trackers['IFRAME'][trackerIncrement]);
    }
}(document));
</script>

</body></html>