div#pmfooter-wrapper {
	position: fixed;
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
	left: 0;
	bottom: 0;
	overflow : visible;
	z-index : 2147483647;
	-webkit-transform: translateZ(0);
	display : block !important;
	
}

div#pmfooter-wrapper.pmfooter-no-banner #pmfooter-shadow, 
div#pmfooter-wrapper.pmfooter-no-banner #pmfooter-pixilogo, 
div#pmfooter-wrapper.pmfooter-no-banner #pmfooter-hidebutton, 
div#pmfooter-wrapper.pmfooter-no-banner #pmfooter-showbutton, 
div#pmfooter-wrapper.pmfooter-no-banner #pmfooter-label, 
div#pmfooter-wrapper.pmfooter-no-banner #pmfooter-alt-text,
div#pmfooter-wrapper.pmfooter-no-banner #pmfooter-bannerwrapper {
	display : none !important;
}


div#pmfooter-wrapper.pmfooter-no-banner {
	height : 0px !important;
}

div#pmfooter-wrapper, 
div#pmfooter-billboard-wrapper, 
div#pmfooter-mpu-wrapper,
div#pmfooter-expandwrapper {
	line-height:normal;
	word-spacing : normal;
	letter-spacing : normal;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	line-height: 1;
	font-style: normal;
	letter-spacing: 0px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

div#pmfooter-billboard-wrapper {
	width : 100%;
	position: relative;
	top : 0;
	left : 0;
	background : #000;
	overflow : hidden;
	height : 25px;
	text-align : center;
	z-index: 10000;
	word-spacing : normal;
	letter-spacing : normal;
}

div#pmfooter-billboard-wrapper div#pmfooter-billboard-content-wrapper {
	position : absolute;
	left : 50%;
	top : 0;
	display : none;
	text-align : left;
}

div#pmfooter-billboard-wrapper a#pmfooter-billboard-link, 
div#pmfooter-billboard-wrapper div#pmfooter-billboard-content-wrapper a#pmfooter-billboard-closebutton {
	color : #FFF;
	position : absolute;
	cursor : pointer;
}

div#pmfooter-billboard-wrapper a#pmfooter-billboard-link, 
div#pmfooter-billboard-wrapper div#pmfooter-billboard-closebutton {
	display : inline-block;
	text-align : center;
	font-family: Arial, Helvetica, sans-serif;
	color : #FFF;
	text-decoration : none;
	text-shadow : 0;
	padding : 5px 0 0 0;
	margin : 0;
	border : 0;
	cursor : pointer;
	font-weight : bold;
	font-size : 11px;
	position: relative;
}

div#pmfooter-billboard-wrapper div#pmfooter-billboard-closebutton {
	bottom : 0;
	padding : 7px;
	right : 7px;
	position : absolute;
	text-shadow : 0 0 0.3em #000000;
	z-index : 1000;
}

div#pmfooter-billboard-wrapper a#pmfooter-billboard-link:hover {
	display : inline-block;
	font-family: Arial, Helvetica, sans-serif;
	color : #FFF;
	text-decoration : underline;
	text-shadow : 0;
	padding : 5px 0 0 0;
	margin : 0;
	border : 0;
	font-size : 11px;
	position: relative;
}

div#pmfooter-billboard-wrapper div#pmfooter-billboard-content-wrapper object#pmfooter-flash-billboard {
	position : absolute;
	top : 0;
}

div#pmfooter-billboard-wrapper div#pmfooter-billboard-content-wrapper div#pmfooter-billboard-video-wrapper {
	position : absolute;
	z-index : 100;
	cursor : pointer;
}

div#pmRoot5418_1 {
	position : relative;
}

div#pmfooter-mpu-wrapper {
	position : relative;
}

div#pmRoot5418_1 div#pmfooter-mpu-wrapper {
	position : absolute;
	top : 0;
	right : 0;
	
}

#pmfooter-mpu-wrapper.pmfooter-mpu-expand {
	position : absolute;
	top : 0;
	right : 0;
	z-index : 10000;
	-webkit-transition: all 0.4s ease-in;
	-moz-transition: all 0.4s ease-in;
	-ms-transition : all 0.4s ease-in;
	-o-transition: all 0.4s ease-in;
	transition: all 0.4s ease-in;
}

div#pmRoot5418_1 div#pmfooter-mpu-moreno {
	position : absolute;
	right : -100px;
	top : -100px;
	z-index : 1;
	display : none;
	background : transparent;
}

div#pmfooter-wrapper, 
div#pmfooter-wrapper *, 
div#pmfooter-billboard-wrapper, 
div#pmfooter-billboard-wrapper *, 
div#pmfooter-expandwrapper,
div#pmfooter-expandwrapper *,
div#pmRoot5418_1, 
div#pmRoot5418_1 * {
	-webkit-transition: all 0.4s ease-in;
	-moz-transition: all 0.4s ease-in;
	-ms-transition : all 0.4s ease-in;
	-o-transition: all 0.4s ease-in;
	transition: all 0.4s ease-in;
	float : none;
}

div#pmfooter-wrapper.pmfooter-no-transition, 
div#pmfooter-wrapper.pmfooter-no-transition *, 
div#pmfooter-billboard-wrapper.pmfooter-no-transition, 
div#pmfooter-billboard-wrapper.pmfooter-no-transition *,
div#pmfooter-expandwrapper.pmfooter-no-transition,
div#pmfooter-expandwrapper.pmfooter-no-transition *,
div#pmRoot5418_1.pmfooter-no-transition, 
div#pmRoot5418_1.pmfooter-no-transition * {
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition : none;
	-o-transition: none;
	transition: none;
}

div#pmfooter-wrapper video.loading,
div#pmRoot5418_1 video.loading, 
div#pmfooter-billboard-wrapper video.loading {
	-webkit-transition: none;
	-ms-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
}

div#pmfooter-content-wrapper {
	position: relative;
	top: 0;
	left: 0px;
	width: 100%;
	height : 100%;
}

div#pmfooter-wallpaper {
	position: absolute;
	top: 0;
	left: 0;
	width : 100%;
	overflow : hidden;
	text-align : left;
}

div#pmfooter-shadow {
	position: absolute;
	display: block;
	
	background : #EEE;
	background: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.1, rgb(162,162,162)),
	color-stop(0.8, rgb(255,255,255))
	);
	background: -moz-linear-gradient(
	center bottom,
	rgb(162,162,162) 10%,
	rgb(255,255,255) 80%
	);
	background: -o-linear-gradient(
	center bottom,
	rgb(162,162,162) 10%,
	rgb(255,255,255) 80%
	);
	background: -ms-linear-gradient(
	center bottom,
	rgb(162,162,162) 10%,
	rgb(255,255,255) 80%
	);
	background: linear-gradient(
	center bottom,
	rgb(162,162,162) 10%,
	rgb(255,255,255) 80%
	);
	filter: alpha(opacity = 40);
	opacity: 0.4;
	height: 100%;
	width: 100%;
	z-index: -1;
	left: 0;
	top: 0;
	-moz-box-shadow: 0 -2px 6px #a2a2a2;
	-ms-box-shadow : 0 -2px 6px #a2a2a2;
	-webkit-box-shadow: 0 -2px 6px #a2a2a2;
	-o-box-shadow: 0 -2px 6px #a2a2a2;
	box-shadow: 0 -2px 6px #a2a2a2;
}

div#pmfooter-shadow img#pmfooter-shadow-backup {
	display: block;
	width: 100%;
	height : 100%;
}

div#pmfooter-pixilogo {
	cursor: pointer;
	position: absolute;
	height: 20px;
	left: 10px;
	width: 20px;
	z-index: 1;
	background : url("http://broadcast.piximedia.fr/footerJS/v4/assets/20x20_logo.png") 0 0 no-repeat;
}

div#pmfooter-pixilogo.pmfoooter-logowhite {
	background : url("http://broadcast.piximedia.fr/footerJS/v4/assets/20x20_logo_white.png") 0 0 no-repeat;
	background-size : 20px 20px !important;
}

div#pmfooter-hidebutton {
	position: absolute;
	width: auto;
	right: 20px;
	text-indent: 20px;
	padding-top: 5px;
	height: 20px;
	font-weight: bold;
	cursor : pointer;
	margin-top : 0px;
	background : url("http://broadcast.piximedia.fr/footerJS/v4/assets/arrowdown.png") 0 0 no-repeat;
}

div#pmfooter-showbutton {
	position: absolute;
	width: auto;
	right: 20px;
	text-align: center;
	height: 30px;
	display: none;
	color: #FFFFFF;
	font-weight: bold;
	cursor : pointer;
	top : 0px;
}

div#pmfooter-showbutton-left {
	width: 10px;
	height: 30px;
	float: left;
	background: url("http://broadcast.piximedia.fr/footerJS/v4/assets/showbuttonleft.png") 0 0 no-repeat;
}

div#pmfooter-showbutton-middle {
	height: 30px;
	float: left;
	padding: 7px 5px 0 5px;
	background : url("http://broadcast.piximedia.fr/footerJS/v4/assets/showbuttonmiddle.png") 0 0 repeat-x;
}

div#pmfooter-showbutton-right {
	width: 10px;
	height: 30px;
	float: left;
	background : url("http://broadcast.piximedia.fr/footerJS/v4/assets/showbuttonright.png") 0 0 no-repeat;
}

div#pmfooter-bannerwrapper {
	background: url("http://broadcast.piximedia.fr/footerJS/v4/assets/ajax-loader.gif") 50% 50% no-repeat #EFEFEF;
	position: absolute;
	left: 50%;
	z-index: 100;
}

div#pmfooter-bannerwrapper.pmfooter-fullsize-banner {
	width : 100% !important;
	left : 0;
	margin-left: 0 !important;
	text-align: center;
}

div#pmfooter-bannerwrapper.pmfooter-fullsize-banner img {
	position: relative;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer {
	width : 1100px;
	margin-left : -550px;
	height : 60px;
	z-index: 1;
	background : transparent;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer * {
	display : inline-block;
	vertical-align : top;
	position : relative;
	border : 0;
	margin : 0;
	padding : 0;
	text-decoration : none;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer div#pmfooter-native-publisher-rss {
	width : 1100px;
	height : 60px;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer div#pmfooter-publisher-logo {
	height : 60px;
	width : 48px;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer div.pmfooter-native-spacer {
	height : 60px;
	width : 0px;
	border-left : 1px solid #000;
	border-right : 1px solid #666;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer div#pmfooter-native-switcher, 
div#pmfooter-bannerwrapper.pmfooter-native-footer div#pmfooter-native-network-switcher {
	width : 40px;
	height : 60px;
	cursor : pointer;
	background : url("http://broadcast.piximedia.fr/footerJS/v4/assets/rss-switcher.png") 50% 50% no-repeat;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer div#pmfooter-native-network-switcher {
	/*margin-top : -15px;*/
}

div#pmfooter-bannerwrapper.pmfooter-native-footer div#pmfooter-native-rss-content {
	position : relative;
	width : 1000px;
	height : 45px;
	padding-top : 15px;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer div#pmfooter-native-rss-network-content {
	position : relative;
	width : 450px;
	height : 45px;
	padding-top : 15px;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer.pmfooter-native-has-network-rss div#pmfooter-native-rss-content {
	width: 500px;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer.pmfooter-native-has-ad div#pmfooter-native-rss-content {
	width : 620px;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer.pmfooter-native-full-ad div#pmfooter-native-rss-content {
	display : none;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer.pmfooter-native-full-ad div#pmfooter-native-switcher {
	display : none;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer.pmfooter-native-full-ad div.pmfooter-native-spacer {
	display : none;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer.pmfooter-native-full-ad div#pmfooter-publisher-logo {
	display : none;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer.pmfooter-native-full-ad div#pmfooter-native-text-ad-wrapper {
	width : 100%;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer div.pmfooter-native-rss-content-timestamp {
	font-size : 11px;
	margin-right: 4px;
	font-weight: bold;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer.pmfooter-one-line div.pmfooter-native-rss-content-timestamp {
	padding-top: 10px;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer.pmfooter-one-line.pmfooter-native-mobile-look div.pmfooter-native-rss-content-timestamp {
	padding-top: 3px;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer div.pmfooter-native-rss-content-title,
div#pmfooter-bannerwrapper.pmfooter-native-footer div#pmfooter-native-text-ad-wrapper #pmfooter-text-ad-title {
	font-size : 12px;
	font-weight : bolder;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer.pmfooter-one-line div.pmfooter-native-rss-content-title {
	padding-top: 10px;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer.pmfooter-one-line.pmfooter-native-mobile-look div.pmfooter-native-rss-content-title {
	padding-top: 3px;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer div.pmfooter-native-rss-content-desc,
div#pmfooter-bannerwrapper.pmfooter-native-footer div#pmfooter-native-text-ad-wrapper #pmfooter-text-ad-description {
	font-size : 11px;
	text-decoration : underline;
	margin-top: 5px;
	font-weight: bold;
	display : block;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer #pmfooter-native-rss-network-content div.pmfooter-native-rss-content-desc {
	left: 1px;
    position: absolute;
    top: 27px;
    width: 450px;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer div.pmfooter-native-rss-content-source,
div#pmfooter-bannerwrapper.pmfooter-native-footer div#pmfooter-native-text-ad-wrapper #pmfooter-text-ad-source {
	font-size: 10px;
    position: absolute;
    right: 10px;
    text-align: right;
    top: 10px;
    font-weight: bold;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer span.pmfooter-native-rss-source-dot,
div#pmfooter-bannerwrapper.pmfooter-native-footer span.pmfooter-native-ad-source-dot{
	padding : 0;
	width : 5px;
	height : 5px;
	background : #04b2f6;
	margin : 3px 8px 0 0;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer div.pmfooter-native-rss-content-hide-source div.pmfooter-native-rss-content-source {
	display : none;	
}

div#pmfooter-bannerwrapper.pmfooter-native-footer div.pmfooter-native-rss-content-hide-timestamp div.pmfooter-native-rss-content-timestamp {
	display : none;	
}

div#pmfooter-bannerwrapper.pmfooter-native-footer div#pmfooter-native-text-ad-wrapper {
    width: 380px;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer div#pmfooter-native-text-ad-wrapper .pmfooter-native-spacer {
	margin-right: 10px;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer div#pmfooter-native-text-ad-wrapper #pmfooter-text-ad-content {
	margin-right: 10px;
	cursor : pointer;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer div#pmfooter-native-text-ad-wrapper #pmfooter-text-ad-content #pm-image-TEXT-AD {
	height: 50px;
	top : 5px;
	width: auto;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer div#pmfooter-native-text-ad-wrapper #pmfooter-text-ad-content-wrapper {
    height: 45px;
    margin-left: 10px;
    padding-top: 15px;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer div#pmfooter-native-text-ad-wrapper #pmfooter-text-ad-title {
	display : block;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer div#pmfooter-native-text-ad-wrapper #pmfooter-text-ad-title a {
	text-decoration: underline;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer div#pmfooter-native-text-ad-wrapper #pmfooter-text-ad-description {

}

div#pmfooter-bannerwrapper.pmfooter-native-footer div#pmfooter-native-text-ad-wrapper #pmfooter-text-ad-source {

}

/*
 * mobile look
 */

div#pmfooter-bannerwrapper.pmfooter-native-footer.pmfooter-native-mobile-look {
	width : 100%;
	margin-left : -50%;
	
}

div#pmfooter-bannerwrapper.pmfooter-native-footer.pmfooter-native-mobile-look div#pmfooter-native-publisher-rss {
	width : 100%;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer.pmfooter-native-mobile-look div#pmfooter-publisher-logo {
	display : none;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer.pmfooter-native-mobile-look div.pmfooter-native-spacer {
	display : none;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer.pmfooter-native-mobile-look div#pmfooter-native-switcher {
	display : none;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer.pmfooter-native-mobile-look div#pmfooter-native-rss-content {
	width : 100%;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer.pmfooter-native-mobile-look div.pmfooter-native-rss-content-timestamp {
	display : none;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer.pmfooter-native-mobile-look div.pmfooter-native-rss-content-desc {
	display : none;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer.pmfooter-native-mobile-look div.pmfooter-native-rss-content-source {
	display : none;
}

div#pmfooter-bannerwrapper.pmfooter-native-footer.pmfooter-native-mobile-look div.pmfooter-native-rss-content-title {
	width : 100%;
	text-align: center;
}

div#pmfooter-alt-text {
	cursor : pointer;
	position: absolute;
	width: 100%;
	height: 25px;
	left: 0;
	text-align: center;
	font-size: 13px;
	font-family: Arial, Geneva, Verdana, Helvetica, sans-serif;
	font-weight: bold;
	bottom: 0;
	color: #FFFFFF;
	margin-top: 0;
	background : #000;
	display : none;
	padding-top : 5px;
}

div.pmfooter-bannerclicktag, 
div#pmfooter-bannerclicktag, 
div.pmfooter-clicktag {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	cursor: pointer;
	z-index: 10;
	background : url("http://broadcast.piximedia.fr/footerJS/v4/assets/blank.gif") 0 0 no-repeat transparent;
}

div.pmfooter-clicktag.pmfooter-clicktag-overlay {
	opacity: 0.5;
	filter : alpha(opacity=50);
}

div.pmfooter-clicktag.pmfooter-clicktag-expand {
	z-index : 1000000;
}

div.pmfooter-clicktag.pmfooter-clicktag-overlay.pmfooter-clicktag-overlay-hover {
	background : url("http://broadcast.piximedia.fr/footerJS/v4/assets/blank.gif") 0 0 no-repeat #000;
}

object#pmfooter-flashbanner {
	position: absolute;
	bottom: 0px;
	left: 0px;
	cursor: pointer;
}

div#pmfooter-label {
	cursor : pointer;
	position: absolute;
	width: 180px;
	height: 30px;
	z-index: 1;
	left: 50%;
	margin-left: -90px;
	text-align: center;
	font-size: 13px;
	font-family: Arial, Geneva, Verdana, Helvetica, sans-serif;
	font-weight: bold;
	top: -15px;
	color: #FFFFFF;
	margin-top: 0;
	background : url("http://broadcast.piximedia.fr/footerJS/v4/assets/label.png") 0 0 no-repeat;
	-webkit-transition: top 0.5s ease-in;
	-ms-transition: top 0.5s ease-in;
	-moz-transition: top 0.5s ease-in;
	-o-transition: top 0.5s ease-in;
	transition: top 0.5s ease-in;
}

div#pmfooter-label.no-arrow {
	background : url("http://broadcast.piximedia.fr/footerJS/v4/assets/label-no-arrow.png") 0 0 no-repeat;
}

div#pmfooter-label.pmfooter-active {
	background-position: 0 -30px !important;
	font-size: 24px;
	padding-top: 2px;
}

div#pmfooter-banneroverlay {
	position: absolute;
	z-index: 10;
	width: 100%;
	height: 100%;
	opacity: 0.6;
	filter: alpha(opacity=60);
	background: #000000;
	cursor: pointer;
	top: 0;
}

div.pmfooter-overlay {
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.6;
	filter: alpha(opacity=60);
	background: #000000;
	cursor: pointer;
}

div#pmfooter-expandwrapper {
	position: fixed;
	z-index: 90;
	left: 50%;
	height: 0;
	top: 0;
	display: block;
   	visibility: hidden;
	overflow: hidden;
   	-webkit-transition: top 0.5s ease-in;
	-ms-transition : top 0.5s ease-in, width 0.5s ease-in, height 0.5s ease-in, margin-left 0.5s ease-in;
	-moz-transition: top 0.5s ease-in, width 0.5s ease-in, height 0.5s ease-in, margin-left 0.5s ease-in;
	-o-transition: top 0.5s ease-in, width 0.5s ease-in, height 0.5s ease-in, margin-left 0.5s ease-in;
	transition: top 0.5s ease-in, width 0.5s ease-in, height 0.5s ease-in, margin-left 0.5s ease-in;
   	
}

div#pmfooter-wrapper.pmfooter-mobilefix.pmfooter-expanded div#pmfooter-expandwrapper {
	position : fixed;
	top : 10px !important;
}

div#pmfooter-toolbarwrapper {
	position: relative;
	display: block;
	background: none;
	height: 40px;
	width: 100%;
	top : 0px;
	overflow: visible;
}

div#pmfooter-toolbar {
	position: absolute;
	display: block;
	height: 40px;
	width: auto;
	top: 10px;
	right: 100px;
	overflow: hidden;
}

div#pmfooter-expandcontent {
	position: relative;
	-webkit-overflow-scrolling: touch !important;
	background: #000000;
	left: 0;
	height : 0;
	width : 100%;
}

iframe#pmfooter-pixiframe, 
iframe#pmfooter-youtube-expand-player {
	border: 0;
	background: #FFF;
	position : absolute;
	left : 0;
	top : 0;
	margin : 0;
}

iframe#pmfooter-youtube-expand-player {
	background : #000;
}

div#pmfooter-linkbox {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 500px;
	height: 30px;
	color: #FFFFFF;
	background : url("http://broadcast.piximedia.fr/footerJS/v4/assets/linkbox.png") no-repeat scroll 0 0 transparent;
}

div#pmfooter-linkbox a {
	color: #FFFFFF;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-indent: 10px;
	display: inline-block;
	margin-top: 10px;
}

div#pmfooter-linkbox a:hover {
	color: #7BD3F6;
	text-decoration: underline;
	cursor: pointer;
}

div#pmfooter-bookmark {
	position: absolute;
	right: 10px;
	top: 8px;
	width: 16px;
	height: 14px;
	cursor: pointer;
	background : url("http://broadcast.piximedia.fr/footerJS/v4/assets/bookmark.png") no-repeat scroll 0 0 transparent;
}

div#pmfooter-maximize {
	background : url("http://broadcast.piximedia.fr/footerJS/v4/assets/maximize.png") no-repeat scroll 0 0 transparent;
}

div#pmfooter-maximize.pmfooter-maximize-fullscreen {
	background : url("http://broadcast.piximedia.fr/footerJS/v4/assets/fullscreen.png") no-repeat scroll 0 0 transparent;
}

div#pmfooter-maximize.pmfooter-maximize-newtab {
	background : url("http://broadcast.piximedia.fr/footerJS/v4/assets/newtab.png") no-repeat scroll 0 0 transparent;
}

div#pmfooter-facebook {
	background: url("http://broadcast.piximedia.fr/footerJS/v4/assets/facebook.png") no-repeat scroll 0px 0px transparent; cursor: pointer;
}

div#pmfooter-twitter {
	background: url("http://broadcast.piximedia.fr/footerJS/v4/assets/twitter.png") no-repeat scroll 0px 0px transparent; cursor: pointer;
}

div.pmfooter-icon {
	width: 34px;
	height: 42px;
	cursor: pointer;
	position: relative;
	display: inline-block;
	-webkit-transition: none;
	-ms-transition : none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
}

div.pmfooter-icon.pmfooter-active, 
div.pmfooter-maximize-active, 
div.pmfooter-icon.pmfooter-hover {
	background-position: 0 -42px !important;
}

div.pmfooter-icon.pmfooter-active#pmfooter-bookmark {
	background-position: 0 -14px !important;
}

div.pmfooter-icon.pmfooter-active#pmfooter-closebutton {
	color : #7BD3F6;
	background-position: 0 0 !important;
}

div#pmfooter-closebutton {
	width: 85px;
	height: 42px;
	position: absolute;
	top: 10px;
	right: 0px;
	font-weight: bold;
	color: #FFFFFF;
	padding-top: 10px;
	text-indent: 11px;
	cursor: pointer;
	font-size : 11px;
	background : url("http://broadcast.piximedia.fr/footerJS/v4/assets/close.png") no-repeat scroll 0 0 transparent;
}

div#pmfooter-closebutton.pmfooter-hover {
	color: #00A6DD;
}

div#pmfooter-processoverlay {
	z-index: 100000;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 100%;
	left: 0px;
	top: 0px;
	opacity: 0.5;
	background: #000000;
	filter: alpha(opacity = 50);
	background : url("http://broadcast.piximedia.fr/footerJS/v4/assets/loader_white.gif") 50% 50% no-repeat #000000;
}

#pmfooter-flash-so {
	display : block;
}

/*
 * Mpu countdown
 */

div#pmfooter-mpu-countdown {
	position : absolute;
	top : 0;
	left : 0;
	z-index : 10;
	cursor : pointer;
}

div#pmfooter-mpu-countdown #pmfooter-mpu-countdown-background {
	width : 100%;
	height : 100%;
	background : #000;
	opacity: 0;
	filter : alpha(opacity=0);
	position : absolute;
	top : 0;
	left : 0;
}

div#pmfooter-mpu-countdown #pmfooter-mpu-countdown-counter {
	width : 48px;
	height : 48px;
	position : relative;
	left : 50%;
	top : 50%;
	margin-left : -24px;
	margin-top : -24px;
	opacity: 0;
	filter : alpha(opacity=0);
	background : url("http://broadcast.piximedia.fr/footerJS/v4/assets/loader-blue.gif") no-repeat 50% 50% transparent;
}

div#pmfooter-mpu-countdown #pmfooter-mpu-countdown-text {
	color: #FFFFFF;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0;
    padding: 16px;
}

div#pmfooter-mpu-countdown.pmfooter-mpu-countdown-hover #pmfooter-mpu-countdown-background {
	opacity: 0.8;
	filter : alpha(opacity=80);
}

div#pmfooter-mpu-countdown.pmfooter-mpu-countdown-hover #pmfooter-mpu-countdown-counter {
	opacity: 1;
	filter : alpha(opacity=100);
}

/*
 * mpu countdown
 */

/*
 * mobile drag loading
 */

div#pmfooter-mobile-loading-wrapper {
	position : absolute;
	top : 40px;
	height : 80px;
	width : 100%;
	background: #dddddd; /* Old browsers */
	background: -moz-linear-gradient(top,  #dddddd 0%, #fcfcfc 51%, #e2e2e2 99%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dddddd), color-stop(51%,#fcfcfc), color-stop(99%,#e2e2e2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #dddddd 0%,#fcfcfc 51%,#e2e2e2 99%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #dddddd 0%,#fcfcfc 51%,#e2e2e2 99%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #dddddd 0%,#fcfcfc 51%,#e2e2e2 99%); /* IE10+ */
	background: linear-gradient(to bottom,  #dddddd 0%,#fcfcfc 51%,#e2e2e2 99%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */

}

div#pmfooter-mobile-loading-text {
	width : 100%;
	text-align : center;
	color : #333;
	font-size : 14px;
	font-family : Arial, Helvetica, sans-serif;
	margin-top : 10px;
}

.pmfooter-os-android div#pmfooter-mobile-loading-loader, 
div.pmfooter-video-cta-loader-wrapper {
	width : 300px;
	left : 50%;
	margin-left : -150px;
	height : 10px;
	border-radius : 6px;
	background : #FFF;
	position : absolute;
	bottom : 10%;
	-moz-box-shadow: 0 0px 6px #a2a2a2;
	-ms-box-shadow : 0 0px 6px #a2a2a2;
	-webkit-box-shadow: 0 0px 6px #a2a2a2;
	-o-box-shadow: 0 0px 6px #a2a2a2;
	box-shadow: 0 0px 6px #a2a2a2;
	text-align : center;
}

.pmfooter-os-android div#pmfooter-mobile-loading-progressbar, 
div.pmfooter-video-cta-loader-content {
	background : #04B2F6;
	width : 10%;
	height : 100%;
	left : 50%;
	margin-left : -5%;
	border-radius : 6px;
	position: relative;
}

.pmfooter-os-ios #pmfooter-mobile-loading-loader {
	background: url("http://broadcast.piximedia.fr/footerJS/v4/assets/ajax-loader.gif") 50% 0 no-repeat transparent;
	width : 41px;
	height : 100px;
	left : 50%;
	position : relative;
	margin-left: -20px;
	margin-top: 5px;
}

.pmfooter-os-ios div#pmfooter-mobile-loading-progressbar {
	position: relative;
	background : url("http://broadcast.piximedia.fr/footerJS/v4/assets/arrow-mobile-expand.png") 0 0 no-repeat;
	width : 41px;
	height : 50px;
	top : 45px;
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition : none;
	-o-transition: none;
	transition: none;
}

.pmfooter-os-ios div#pmfooter-mobile-loading-progressbar.pmfooter-mobile-loading-progressbar-done {
	background-position : 0 -50px;
}

.pmfooter-os-ios div#pmfooter-mobile-loading-wrapper {
	height : 140px;
}

/*
 * end mobile drag loading
 */

/*
 * Video mode CTA
 */

div.pmfooter-video-cta {
	position: absolute;
	left: 0;
    top: 0;
    z-index: 100;
    text-align : center;
    cursor : pointer;
    background : url("http://broadcast.piximedia.fr/footerJS/v4/assets/blank.gif") 0 0 repeat transparent;
}

div.pmfooter-video-cta.pmfooter-mpu-wrapper .pmfooter-video-cta-icon {
	margin-top : 65px;
}

div.pmfooter-video-cta.pmfooter-billboard-content-wrapper .pmfooter-video-cta-icon {
	margin-top : 85px;
}

div.pmfooter-video-cta.pmfooter-banner-video .pmfooter-video-cta-icon {
	margin-top : 2px;
}

div.pmfooter-video-cta-icon {
	width : 87px;
	height : 87px;
	background : url("http://broadcast.piximedia.fr/footerJS/v4/assets/play.png") no-repeat 0 0;
	position : relative;
	left : 50%;
	margin-left : -43px;
	margin-top : 43px;
}

div.pmfooter-video-cta-text-wrapper {
	display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    position: relative;
    text-align: center;
    font-family: Arial,helvetica,sans-serif;
    font-size: 17px;
    font-weight: bold;
}

div.pmfooter-video-cta-text {
	display : inline-block;
	position: relative;
	z-index : 2;
}

span.pmfooter-video-cta-text-localised {
	color : #FFF;
}

span.pmfooter-video-cta-text-hd {
	color : #04B2F6;
}

div.pmfooter-video-cta-text-background {
	background: none repeat scroll 0 0 #000000;
    display: block;
    height: 100%;
    left: 0;
    opacity: 0.4;
	filter: alpha(opacity=40);
    position: absolute;
    top: 0;
    width: 100%;
    
}

div.pmfooter-video-cta-loader-wrapper {
	height: 10px;
    margin-left: -25%;
    width: 50%;
    border-radius : 4px;
    -moz-box-shadow: 0 0px 0px #FFF;
	-ms-box-shadow : 0 0px 0px #FFF;
	-webkit-box-shadow: 0 0px 0px #FFF;
	-o-box-shadow: 0 0px 0px #FFF;
	box-shadow: 0 0px 0px #FFF;
	opacity : 0;
	filter : alpha(opacity=0);
	margin-top: 37px;
	-webkit-transition: all 0.4s ease-in;
	-moz-transition: all 0.4s ease-in;
	-ms-transition : all 0.4s ease-in;
	-o-transition: all 0.4s ease-in;
	transition: all 0.4s ease-in;
	z-index: 1000;
}

div#pmfooter-bannerwrapper .pmfooter-video-cta-loader-wrapper {
	width : 200px;
	margin-left: -100px;
	top : 50%;
	margin-top : -5px;
}

div.pmfooter-video-cta-loader-content {
	border-radius : 4px;
	left : 0px;
	margin-left : 0px;
	width : 0%;
	-webkit-transition: width 2.5s ease-in !important;
	-moz-transition: width 2.5s ease-in !important;
	-ms-transition : width 2.5s ease-in !important;
	-o-transition: width 2.5s ease-in !important;
	transition: width 2.5s ease-in !important;
}

div.pmfooter-video-cta div.pmfooter-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000000;
	cursor: pointer;
	opacity: 0;
	filter:alpha(opacity=0);
}

div.pmfooter-video-cta-active div.pmfooter-overlay {
	opacity: 0.6;
	filter : alpha(opacity=60);
}

.pmfooter-video-cta-short div.pmfooter-video-cta-loader-content {
	-webkit-transition: width 0.5s ease-in !important;
	-moz-transition: width 0.5s ease-in !important;
	-ms-transition : width 0.5s ease-in !important;
	-o-transition: width 0.5s ease-in !important;
	transition: width 0.5s ease-in !important;
}

.pmfooter-video-cta-medium div.pmfooter-video-cta-loader-content {
	-webkit-transition: width 1s ease-in !important;
	-moz-transition: width 1s ease-in !important;
	-ms-transition : width 1s ease-in !important;
	-o-transition: width 1s ease-in !important;
	transition: width 1s ease-in !important;
}

.pmfooter-video-cta-long div.pmfooter-video-cta-loader-content {
	-webkit-transition: width 3s ease-in !important;
	-moz-transition: width 3s ease-in !important;
	-ms-transition : width 3s ease-in !important;
	-o-transition: width 3s ease-in !important;
	transition: width 3s ease-in !important;
}


div.pmfooter-video-cta.pmfooter-video-cta-active div.pmfooter-video-cta-loader-wrapper {
	opacity : 1;
	filter : alpha(opacity=100);
	-moz-box-shadow: 0 0px 15px #FFF;
	-ms-box-shadow : 0 0px 15px #FFF;
	-webkit-box-shadow: 0 0px 15px #FFF;
	-o-box-shadow: 0 0px 15px #FFF;
	box-shadow: 0 0px 15px #FFF;
}

div#pmfooter-mpu-wrapper .pmfooter-video-cta-active div.pmfooter-video-cta-loader-content, div#pmfooter-billboard-wrapper .pmfooter-video-cta-active div.pmfooter-video-cta-loader-content {
	/*width : 100%;*/
}