String ligne1;
try {
    ligne1 = ta.getText(ta.getLineStartOffset(0), ta.getLineEndOffset(0));
} catch (BadLocationException e) {
    e.printStackTrace();
}
/////////////////////////////////////////////
/////classe definition////////////////
import java.awt.BorderLayout;
import java.io.BufferedReader;
import java.io.FileReader;
import java.util.ArrayList;

import javax.swing.JFrame;
import javax.swing.JLabel;
 
public class dessin extends JFrame 
 {   
	String textligne;
    private JLabel textlab;
    private int j=1;
   // private String [] Tabtext;
    ArrayList tabtext = new ArrayList();
    public dessin()
    {
        // INIT
        setTitle("On affiche le bon");
        setSize(600,200);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setLocationRelativeTo(getParent());
        
        // TEXTE
        textlab = new JLabel(readFile("test.txt"));
         
        // AJOUT DANS LA FENETRE
        add(textlab,BorderLayout.CENTER);
         
        // AFFICHE
        setVisible(true);
    }
     
    /**
     * Lis un fichier
     * @param file adresse du fichier
     * @return chaine de caract�re
     */
    public String readFile( String file )
    {
        // LIS LE FICHIER
       // String lines = "";
        String line;
        int nbredef=0;
       
        try
        {
            // CREE LE FLUX
            BufferedReader reader = new BufferedReader( new FileReader(file) );
             
            // LIre LIGNE A LIGNE et mettre dans chaque case du tableau une ligne.
            while ( (line = reader.readLine()) != null  )  { 
            	//lines += line+"\n";
            	tabtext.add(line);
            	nbredef++;               
            }
            //tabtext.get(i);
            
            textligne=(String) tabtext.get(j);
            String string [] = textligne.split("#");
            for(Object ligne : tabtext){
            	System.out.println(ligne);
            }
        }
        catch( Exception e )
        {
            line = "Une erreur s'est produite durant la lecture du flux : "+e.getMessage();
        }  
         
        //return line;
    }
     
    public static void main( String [] args )
    {
        new dessin();
    }
}